<?php
return [
    'modules' => [
        'Magento_Store' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_Directory' => 1,
        'Magento_Theme' => 1,
        'Magento_Backup' => 1,
        'Magento_Variable' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Eav' => 1,
        'Magento_Customer' => 1,
        'Magento_Indexer' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Rule' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_Widget' => 1,
        'Magento_Payment' => 1,
        'Magento_Msrp' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_Backend' => 1,
        'Magento_Quote' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_Bundle' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Authorization' => 1,
        'Magento_Downloadable' => 1,
        'Magento_Sales' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Search' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Email' => 1,
        'Magento_User' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_ImportExport' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_Security' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_MediaContent' => 1,
        'Magento_MediaContentApi' => 1,
        'Magento_MediaContentCatalog' => 1,
        'Magento_MediaContentCms' => 1,
        'Magento_MediaContentSynchronization' => 1,
        'Magento_MediaContentSynchronizationApi' => 1,
        'Magento_MediaContentSynchronizationCatalog' => 1,
        'Magento_MediaContentSynchronizationCms' => 1,
        'Magento_MediaGallery' => 1,
        'Magento_MediaGalleryApi' => 1,
        'Magento_MediaGalleryCatalog' => 1,
        'Magento_Ui' => 1,
        'Magento_MediaGallerySynchronization' => 1,
        'Magento_MediaGallerySynchronizationApi' => 1,
        'Magento_MediaGalleryUi' => 1,
        'Magento_MediaGalleryUiApi' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_Checkout' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_Reports' => 1,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Captcha' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_SalesRule' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_Integration' => 1,
        'Magento_Securitytxt' => 1,
        'Magento_Shipping' => 1,
        'Magento_Sitemap' => 1,
        'Magento_Elasticsearch7' => 1,
        'Magento_Tax' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_MediaGalleryIntegration' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_Vault' => 1,
        'Magento_Webapi' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Amazon_Core' => 1,
        'Amazon_Login' => 1,
        'Amazon_Payment' => 1,
        'PayPal_Braintree' => 1,
        'PayPal_BraintreeGraphQl' => 1,
        'Vertex_Tax' => 1,
        'Vertex_AddressValidation' => 1
    ]
];
